manta.(*Entity).Dump: 142 <CDOTA_PlayerResource>(map[string]interface {}) (len=855) {
 (string) (len=20) "m_nPrimaryEventIndex": (int32) 3,
 (string) (len=26) "m_vecEventsForDisplay.0000": (uint64) 19,
 (string) (len=26) "m_vecEventsForDisplay.0001": (uint64) 26,
 (string) (len=26) "m_vecEventsForDisplay.0002": (uint64) 39,
 (string) (len=26) "m_vecEventsForDisplay.0003": (uint64) 47,
 (string) (len=34) "m_vecPlayerData.0000.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0000.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0000.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0000.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0000.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0000.m_bIsPlusSubscriber": (bool) false,
 (string) (len=31) "m_vecPlayerData.0000.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0000.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0000.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0000.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0000.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0000.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0000.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0000.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0000.m_iPlayerSteamID": (uint64) 76561199159366260,
 (string) (len=34) "m_vecPlayerData.0000.m_iPlayerTeam": (int32) 2,
 (string) (len=32) "m_vecPlayerData.0000.m_iRankTier": (int32) 65,
 (string) (len=29) "m_vecPlayerData.0000.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0000.m_iszPlayerName": (string) (len=5) "Yaři",
 (string) (len=37) "m_vecPlayerData.0000.m_nBehaviorLevel": (int32) 3,
 (string) (len=45) "m_vecPlayerData.0000.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0000.m_nCommLevel": (int32) 6,
 (string) (len=55) "m_vecPlayerData.0000.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0000.m_nPlayerSlot": (uint32) 8,
 (string) (len=36) "m_vecPlayerData.0000.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0000.m_unFavTeamPacked": (uint64) 0,
 (string) (len=34) "m_vecPlayerData.0001.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0001.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0001.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0001.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0001.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0001.m_bIsPlusSubscriber": (bool) false,
 (string) (len=31) "m_vecPlayerData.0001.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0001.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0001.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0001.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0001.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0001.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0001.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0001.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0001.m_iPlayerSteamID": (uint64) 76561198275765725,
 (string) (len=34) "m_vecPlayerData.0001.m_iPlayerTeam": (int32) 2,
 (string) (len=32) "m_vecPlayerData.0001.m_iRankTier": (int32) 65,
 (string) (len=29) "m_vecPlayerData.0001.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0001.m_iszPlayerName": (string) (len=2) "0%",
 (string) (len=37) "m_vecPlayerData.0001.m_nBehaviorLevel": (int32) 3,
 (string) (len=45) "m_vecPlayerData.0001.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0001.m_nCommLevel": (int32) 4,
 (string) (len=55) "m_vecPlayerData.0001.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0001.m_nPlayerSlot": (uint32) 2,
 (string) (len=36) "m_vecPlayerData.0001.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0001.m_unFavTeamPacked": (uint64) 107376769376,
 (string) (len=34) "m_vecPlayerData.0002.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0002.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0002.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0002.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0002.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0002.m_bIsPlusSubscriber": (bool) false,
 (string) (len=31) "m_vecPlayerData.0002.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0002.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0002.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0002.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0002.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0002.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0002.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0002.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0002.m_iPlayerSteamID": (uint64) 76561197971316129,
 (string) (len=34) "m_vecPlayerData.0002.m_iPlayerTeam": (int32) 2,
 (string) (len=32) "m_vecPlayerData.0002.m_iRankTier": (int32) 64,
 (string) (len=29) "m_vecPlayerData.0002.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0002.m_iszPlayerName": (string) (len=8) "serenity",
 (string) (len=37) "m_vecPlayerData.0002.m_nBehaviorLevel": (int32) 3,
 (string) (len=45) "m_vecPlayerData.0002.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0002.m_nCommLevel": (int32) 6,
 (string) (len=55) "m_vecPlayerData.0002.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0002.m_nPlayerSlot": (uint32) 20,
 (string) (len=36) "m_vecPlayerData.0002.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0002.m_unFavTeamPacked": (uint64) 107374182400,
 (string) (len=34) "m_vecPlayerData.0003.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0003.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0003.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0003.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0003.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0003.m_bIsPlusSubscriber": (bool) false,
 (string) (len=31) "m_vecPlayerData.0003.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0003.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0003.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0003.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0003.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0003.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0003.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0003.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0003.m_iPlayerSteamID": (uint64) 76561198085066620,
 (string) (len=34) "m_vecPlayerData.0003.m_iPlayerTeam": (int32) 2,
 (string) (len=32) "m_vecPlayerData.0003.m_iRankTier": (int32) 71,
 (string) (len=29) "m_vecPlayerData.0003.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0003.m_iszPlayerName": (string) (len=10) "k1llemloud",
 (string) (len=37) "m_vecPlayerData.0003.m_nBehaviorLevel": (int32) 2,
 (string) (len=45) "m_vecPlayerData.0003.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0003.m_nCommLevel": (int32) 4,
 (string) (len=55) "m_vecPlayerData.0003.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0003.m_nPlayerSlot": (uint32) 10,
 (string) (len=36) "m_vecPlayerData.0003.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0003.m_unFavTeamPacked": (uint64) 107374182415,
 (string) (len=34) "m_vecPlayerData.0004.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0004.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0004.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0004.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0004.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0004.m_bIsPlusSubscriber": (bool) false,
 (string) (len=31) "m_vecPlayerData.0004.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0004.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0004.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0004.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0004.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0004.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0004.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0004.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0004.m_iPlayerSteamID": (uint64) 76561198290665710,
 (string) (len=34) "m_vecPlayerData.0004.m_iPlayerTeam": (int32) 2,
 (string) (len=32) "m_vecPlayerData.0004.m_iRankTier": (int32) 65,
 (string) (len=29) "m_vecPlayerData.0004.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0004.m_iszPlayerName": (string) (len=7) "Chillin",
 (string) (len=37) "m_vecPlayerData.0004.m_nBehaviorLevel": (int32) 3,
 (string) (len=45) "m_vecPlayerData.0004.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0004.m_nCommLevel": (int32) 5,
 (string) (len=55) "m_vecPlayerData.0004.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0004.m_nPlayerSlot": (uint32) 18,
 (string) (len=36) "m_vecPlayerData.0004.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0004.m_unFavTeamPacked": (uint64) 281603825729575,
 (string) (len=34) "m_vecPlayerData.0005.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0005.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0005.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0005.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0005.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0005.m_bIsPlusSubscriber": (bool) false,
 (string) (len=31) "m_vecPlayerData.0005.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0005.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0005.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0005.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0005.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0005.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0005.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0005.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0005.m_iPlayerSteamID": (uint64) 76561198326213024,
 (string) (len=34) "m_vecPlayerData.0005.m_iPlayerTeam": (int32) 3,
 (string) (len=32) "m_vecPlayerData.0005.m_iRankTier": (int32) 71,
 (string) (len=29) "m_vecPlayerData.0005.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0005.m_iszPlayerName": (string) (len=10) "Sherlocked",
 (string) (len=37) "m_vecPlayerData.0005.m_nBehaviorLevel": (int32) 3,
 (string) (len=45) "m_vecPlayerData.0005.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0005.m_nCommLevel": (int32) 6,
 (string) (len=55) "m_vecPlayerData.0005.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0005.m_nPlayerSlot": (uint32) 16,
 (string) (len=36) "m_vecPlayerData.0005.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0005.m_unFavTeamPacked": (uint64) 0,
 (string) (len=34) "m_vecPlayerData.0006.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0006.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0006.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0006.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0006.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0006.m_bIsPlusSubscriber": (bool) true,
 (string) (len=31) "m_vecPlayerData.0006.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0006.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0006.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0006.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0006.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0006.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0006.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0006.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0006.m_iPlayerSteamID": (uint64) 76561197991774538,
 (string) (len=34) "m_vecPlayerData.0006.m_iPlayerTeam": (int32) 3,
 (string) (len=32) "m_vecPlayerData.0006.m_iRankTier": (int32) 65,
 (string) (len=29) "m_vecPlayerData.0006.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0006.m_iszPlayerName": (string) (len=17) "Skazany za Roblox",
 (string) (len=37) "m_vecPlayerData.0006.m_nBehaviorLevel": (int32) 3,
 (string) (len=45) "m_vecPlayerData.0006.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0006.m_nCommLevel": (int32) 6,
 (string) (len=55) "m_vecPlayerData.0006.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0006.m_nPlayerSlot": (uint32) 6,
 (string) (len=36) "m_vecPlayerData.0006.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0006.m_unFavTeamPacked": (uint64) 844618203662451,
 (string) (len=34) "m_vecPlayerData.0007.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0007.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0007.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0007.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0007.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0007.m_bIsPlusSubscriber": (bool) false,
 (string) (len=31) "m_vecPlayerData.0007.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0007.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0007.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0007.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0007.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0007.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0007.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0007.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0007.m_iPlayerSteamID": (uint64) 76561198095145491,
 (string) (len=34) "m_vecPlayerData.0007.m_iPlayerTeam": (int32) 3,
 (string) (len=32) "m_vecPlayerData.0007.m_iRankTier": (int32) 65,
 (string) (len=29) "m_vecPlayerData.0007.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0007.m_iszPlayerName": (string) (len=12) "Schytte_ ツ",
 (string) (len=37) "m_vecPlayerData.0007.m_nBehaviorLevel": (int32) 2,
 (string) (len=45) "m_vecPlayerData.0007.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0007.m_nCommLevel": (int32) 4,
 (string) (len=55) "m_vecPlayerData.0007.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0007.m_nPlayerSlot": (uint32) 4,
 (string) (len=36) "m_vecPlayerData.0007.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0007.m_unFavTeamPacked": (uint64) 0,
 (string) (len=34) "m_vecPlayerData.0008.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0008.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0008.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0008.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0008.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0008.m_bIsPlusSubscriber": (bool) true,
 (string) (len=31) "m_vecPlayerData.0008.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0008.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0008.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0008.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0008.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0008.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0008.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0008.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0008.m_iPlayerSteamID": (uint64) 76561198211702549,
 (string) (len=34) "m_vecPlayerData.0008.m_iPlayerTeam": (int32) 3,
 (string) (len=32) "m_vecPlayerData.0008.m_iRankTier": (int32) 71,
 (string) (len=29) "m_vecPlayerData.0008.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0008.m_iszPlayerName": (string) (len=1) "P",
 (string) (len=37) "m_vecPlayerData.0008.m_nBehaviorLevel": (int32) 2,
 (string) (len=45) "m_vecPlayerData.0008.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0008.m_nCommLevel": (int32) 4,
 (string) (len=55) "m_vecPlayerData.0008.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0008.m_nPlayerSlot": (uint32) 14,
 (string) (len=36) "m_vecPlayerData.0008.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0008.m_unFavTeamPacked": (uint64) 107376769376,
 (string) (len=34) "m_vecPlayerData.0009.m_bFakeClient": (bool) false,
 (string) (len=41) "m_vecPlayerData.0009.m_bFullyJoinedServer": (bool) true,
 (string) (len=29) "m_vecPlayerData.0009.m_bIsBot": (bool) false,
 (string) (len=37) "m_vecPlayerData.0009.m_bIsBroadcaster": (bool) false,
 (string) (len=53) "m_vecPlayerData.0009.m_bIsBroadcasterChannelCameraman": (bool) false,
 (string) (len=40) "m_vecPlayerData.0009.m_bIsPlusSubscriber": (bool) true,
 (string) (len=31) "m_vecPlayerData.0009.m_bIsValid": (bool) true,
 (string) (len=38) "m_vecPlayerData.0009.m_bWasMVPLastGame": (bool) false,
 (string) (len=33) "m_vecPlayerData.0009.m_eCoachTeam": (uint32) 4294967295,
 (string) (len=41) "m_vecPlayerData.0009.m_eLiveSpectatorTeam": (uint32) 4294967295,
 (string) (len=38) "m_vecPlayerData.0009.m_flLastCommsTime": (float32) -9999,
 (string) (len=42) "m_vecPlayerData.0009.m_iBroadcasterChannel": (uint64) 6,
 (string) (len=46) "m_vecPlayerData.0009.m_iBroadcasterChannelSlot": (uint64) 6,
 (string) (len=39) "m_vecPlayerData.0009.m_iConnectionState": (int32) 2,
 (string) (len=37) "m_vecPlayerData.0009.m_iPlayerSteamID": (uint64) 76561198045737825,
 (string) (len=34) "m_vecPlayerData.0009.m_iPlayerTeam": (int32) 3,
 (string) (len=32) "m_vecPlayerData.0009.m_iRankTier": (int32) 64,
 (string) (len=29) "m_vecPlayerData.0009.m_iTitle": (int32) 0,
 (string) (len=36) "m_vecPlayerData.0009.m_iszPlayerName": (string) (len=6) "4k.ToD",
 (string) (len=37) "m_vecPlayerData.0009.m_nBehaviorLevel": (int32) 3,
 (string) (len=45) "m_vecPlayerData.0009.m_nCavernCrawlMapVariant": (uint32) 0,
 (string) (len=33) "m_vecPlayerData.0009.m_nCommLevel": (int32) 5,
 (string) (len=55) "m_vecPlayerData.0009.m_nLiveSpectatorSpectatedHeroIndex": (int32) -1,
 (string) (len=34) "m_vecPlayerData.0009.m_nPlayerSlot": (uint32) 12,
 (string) (len=36) "m_vecPlayerData.0009.m_unCoachRating": (uint64) 0,
 (string) (len=38) "m_vecPlayerData.0009.m_unFavTeamPacked": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0000.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0000.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0000.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0000.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0000.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0000.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0000.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0000.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0000.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0000.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0000.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0000.m_eLaneSelectionFlags": (uint64) 8,
 (string) (len=44) "m_vecPlayerTeamData.0000.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0000.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0000.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0000.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0000.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0000.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0000.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0000.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0000.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0000.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0000.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0000.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0000.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0000.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0000.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0000.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0000.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0000.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0000.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0000.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0000.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0000.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0000.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0000.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0000.m_iTeamSlot": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0000.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0000.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0000.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0000.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0000.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0000.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0000.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0000.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0000.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0000.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0000.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0000.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0000.m_unGuildID": (uint32) 493200,
 (string) (len=39) "m_vecPlayerTeamData.0000.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0000.m_unGuildLogo": (uint64) 5082907302210306083,
 (string) (len=41) "m_vecPlayerTeamData.0000.m_unGuildPattern": (uint64) 11,
 (string) (len=46) "m_vecPlayerTeamData.0000.m_unGuildPrimaryColor": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0000.m_unGuildSecondaryColor": (uint64) 13,
 (string) (len=38) "m_vecPlayerTeamData.0000.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0000.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0000.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0000.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0001.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0001.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0001.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0001.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0001.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0001.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0001.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0001.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0001.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0001.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0001.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0001.m_eLaneSelectionFlags": (uint64) 16,
 (string) (len=44) "m_vecPlayerTeamData.0001.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0001.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0001.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0001.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0001.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0001.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0001.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0001.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0001.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0001.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0001.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0001.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0001.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0001.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0001.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0001.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0001.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0001.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0001.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0001.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0001.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0001.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0001.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0001.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0001.m_iTeamSlot": (int32) 1,
 (string) (len=45) "m_vecPlayerTeamData.0001.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0001.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0001.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0001.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0001.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0001.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0001.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0001.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0001.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0001.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0001.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0001.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0001.m_unGuildID": (uint32) 453515,
 (string) (len=39) "m_vecPlayerTeamData.0001.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0001.m_unGuildLogo": (uint64) 1806481799233138002,
 (string) (len=41) "m_vecPlayerTeamData.0001.m_unGuildPattern": (uint64) 11,
 (string) (len=46) "m_vecPlayerTeamData.0001.m_unGuildPrimaryColor": (uint64) 6,
 (string) (len=48) "m_vecPlayerTeamData.0001.m_unGuildSecondaryColor": (uint64) 11,
 (string) (len=38) "m_vecPlayerTeamData.0001.m_unGuildTier": (uint64) 2,
 (string) (len=48) "m_vecPlayerTeamData.0001.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0001.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0001.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0002.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0002.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0002.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0002.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0002.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0002.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0002.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0002.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0002.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0002.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0002.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0002.m_eLaneSelectionFlags": (uint64) 1,
 (string) (len=44) "m_vecPlayerTeamData.0002.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0002.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0002.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0002.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0002.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0002.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0002.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0002.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0002.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0002.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0002.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0002.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0002.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0002.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0002.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0002.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0002.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0002.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0002.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0002.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0002.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0002.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0002.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0002.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0002.m_iTeamSlot": (int32) 2,
 (string) (len=45) "m_vecPlayerTeamData.0002.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0002.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0002.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0002.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0002.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0002.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0002.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0002.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0002.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0002.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0002.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0002.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0002.m_unGuildID": (uint32) 145239,
 (string) (len=39) "m_vecPlayerTeamData.0002.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0002.m_unGuildLogo": (uint64) 1017197106703061090,
 (string) (len=41) "m_vecPlayerTeamData.0002.m_unGuildPattern": (uint64) 7,
 (string) (len=46) "m_vecPlayerTeamData.0002.m_unGuildPrimaryColor": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0002.m_unGuildSecondaryColor": (uint64) 1,
 (string) (len=38) "m_vecPlayerTeamData.0002.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0002.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0002.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0002.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0003.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0003.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0003.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0003.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0003.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0003.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0003.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0003.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0003.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0003.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0003.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0003.m_eLaneSelectionFlags": (uint64) 2,
 (string) (len=44) "m_vecPlayerTeamData.0003.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0003.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0003.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0003.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0003.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0003.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0003.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0003.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0003.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0003.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0003.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0003.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0003.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0003.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0003.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0003.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0003.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0003.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0003.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0003.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0003.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0003.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0003.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0003.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0003.m_iTeamSlot": (int32) 3,
 (string) (len=45) "m_vecPlayerTeamData.0003.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0003.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0003.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0003.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0003.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0003.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0003.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0003.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0003.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0003.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0003.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0003.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0003.m_unGuildID": (uint32) 55233,
 (string) (len=39) "m_vecPlayerTeamData.0003.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0003.m_unGuildLogo": (uint64) 1007063979223397793,
 (string) (len=41) "m_vecPlayerTeamData.0003.m_unGuildPattern": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0003.m_unGuildPrimaryColor": (uint64) 1,
 (string) (len=48) "m_vecPlayerTeamData.0003.m_unGuildSecondaryColor": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0003.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0003.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0003.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0003.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0004.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0004.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0004.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0004.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0004.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0004.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0004.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0004.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0004.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0004.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0004.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0004.m_eLaneSelectionFlags": (uint64) 4,
 (string) (len=44) "m_vecPlayerTeamData.0004.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0004.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0004.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0004.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0004.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0004.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0004.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0004.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0004.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0004.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0004.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0004.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0004.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0004.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0004.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0004.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0004.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0004.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0004.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0004.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0004.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0004.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0004.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0004.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0004.m_iTeamSlot": (int32) 4,
 (string) (len=45) "m_vecPlayerTeamData.0004.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0004.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0004.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0004.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0004.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0004.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0004.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0004.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0004.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0004.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0004.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0004.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0004.m_unGuildID": (uint32) 123299,
 (string) (len=39) "m_vecPlayerTeamData.0004.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0004.m_unGuildLogo": (uint64) 1012693415430997291,
 (string) (len=41) "m_vecPlayerTeamData.0004.m_unGuildPattern": (uint64) 7,
 (string) (len=46) "m_vecPlayerTeamData.0004.m_unGuildPrimaryColor": (uint64) 7,
 (string) (len=48) "m_vecPlayerTeamData.0004.m_unGuildSecondaryColor": (uint64) 7,
 (string) (len=38) "m_vecPlayerTeamData.0004.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0004.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0004.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0004.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0005.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0005.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0005.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0005.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0005.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0005.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0005.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0005.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0005.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0005.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0005.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0005.m_eLaneSelectionFlags": (uint64) 1,
 (string) (len=44) "m_vecPlayerTeamData.0005.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0005.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0005.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0005.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0005.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0005.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0005.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0005.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0005.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0005.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0005.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0005.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0005.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0005.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0005.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0005.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0005.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0005.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0005.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0005.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0005.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0005.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0005.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0005.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0005.m_iTeamSlot": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0005.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0005.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0005.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0005.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0005.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0005.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0005.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0005.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0005.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0005.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0005.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0005.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0005.m_unGuildID": (uint32) 52827,
 (string) (len=39) "m_vecPlayerTeamData.0005.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0005.m_unGuildLogo": (uint64) 1701783998466679096,
 (string) (len=41) "m_vecPlayerTeamData.0005.m_unGuildPattern": (uint64) 5,
 (string) (len=46) "m_vecPlayerTeamData.0005.m_unGuildPrimaryColor": (uint64) 18,
 (string) (len=48) "m_vecPlayerTeamData.0005.m_unGuildSecondaryColor": (uint64) 17,
 (string) (len=38) "m_vecPlayerTeamData.0005.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0005.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0005.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0005.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0006.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0006.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0006.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0006.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0006.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0006.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0006.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0006.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0006.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0006.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0006.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0006.m_eLaneSelectionFlags": (uint64) 16,
 (string) (len=44) "m_vecPlayerTeamData.0006.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0006.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0006.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0006.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0006.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0006.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0006.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0006.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0006.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0006.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0006.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0006.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0006.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0006.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0006.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0006.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0006.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0006.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0006.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0006.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0006.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0006.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0006.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0006.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0006.m_iTeamSlot": (int32) 1,
 (string) (len=45) "m_vecPlayerTeamData.0006.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0006.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0006.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0006.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0006.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0006.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0006.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0006.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0006.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0006.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0006.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0006.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0006.m_unGuildID": (uint32) 11690,
 (string) (len=39) "m_vecPlayerTeamData.0006.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0006.m_unGuildLogo": (uint64) 1007063979222147046,
 (string) (len=41) "m_vecPlayerTeamData.0006.m_unGuildPattern": (uint64) 5,
 (string) (len=46) "m_vecPlayerTeamData.0006.m_unGuildPrimaryColor": (uint64) 1,
 (string) (len=48) "m_vecPlayerTeamData.0006.m_unGuildSecondaryColor": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0006.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0006.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0006.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0006.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0007.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0007.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0007.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0007.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0007.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0007.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0007.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0007.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0007.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0007.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0007.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0007.m_eLaneSelectionFlags": (uint64) 4,
 (string) (len=44) "m_vecPlayerTeamData.0007.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0007.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0007.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0007.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0007.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0007.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0007.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0007.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0007.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0007.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0007.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0007.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0007.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0007.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0007.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0007.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0007.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0007.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0007.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0007.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0007.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0007.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0007.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0007.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0007.m_iTeamSlot": (int32) 2,
 (string) (len=45) "m_vecPlayerTeamData.0007.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0007.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0007.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0007.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0007.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0007.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0007.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0007.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0007.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0007.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0007.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0007.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0007.m_unGuildID": (uint32) 418932,
 (string) (len=39) "m_vecPlayerTeamData.0007.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0007.m_unGuildLogo": (uint64) 1777200862709414747,
 (string) (len=41) "m_vecPlayerTeamData.0007.m_unGuildPattern": (uint64) 10,
 (string) (len=46) "m_vecPlayerTeamData.0007.m_unGuildPrimaryColor": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0007.m_unGuildSecondaryColor": (uint64) 5,
 (string) (len=38) "m_vecPlayerTeamData.0007.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0007.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0007.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0007.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0008.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0008.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0008.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0008.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0008.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0008.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0008.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0008.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0008.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0008.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0008.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0008.m_eLaneSelectionFlags": (uint64) 2,
 (string) (len=44) "m_vecPlayerTeamData.0008.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0008.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0008.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0008.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0008.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0008.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0008.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0008.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0008.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0008.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0008.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0008.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0008.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0008.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0008.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0008.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0008.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0008.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0008.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0008.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0008.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0008.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0008.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0008.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0008.m_iTeamSlot": (int32) 3,
 (string) (len=45) "m_vecPlayerTeamData.0008.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0008.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0008.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0008.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0008.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0008.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0008.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0008.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0008.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0008.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0008.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0008.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0008.m_unGuildID": (uint32) 12299,
 (string) (len=39) "m_vecPlayerTeamData.0008.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0008.m_unGuildLogo": (uint64) 1028455893328051927,
 (string) (len=41) "m_vecPlayerTeamData.0008.m_unGuildPattern": (uint64) 9,
 (string) (len=46) "m_vecPlayerTeamData.0008.m_unGuildPrimaryColor": (uint64) 8,
 (string) (len=48) "m_vecPlayerTeamData.0008.m_unGuildSecondaryColor": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0008.m_unGuildTier": (uint64) 3,
 (string) (len=48) "m_vecPlayerTeamData.0008.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0008.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0008.m_unSelectedHeroBadgeXP": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0009.m_CustomPlayerColor": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0009.m_UnitShareMasks": (int32) 0,
 (string) (len=31) "m_vecPlayerTeamData.0009.m_bAFK": (bool) false,
 (string) (len=45) "m_vecPlayerTeamData.0009.m_bBattleBonusActive": (bool) false,
 (string) (len=42) "m_vecPlayerTeamData.0009.m_bCanEarnRewards": (bool) true,
 (string) (len=37) "m_vecPlayerTeamData.0009.m_bCanRepick": (bool) false,
 (string) (len=47) "m_vecPlayerTeamData.0009.m_bHasPredictedVictory": (bool) false,
 (string) (len=39) "m_vecPlayerTeamData.0009.m_bHasRandomed": (bool) false,
 (string) (len=40) "m_vecPlayerTeamData.0009.m_bIsPartyGuild": (bool) false,
 (string) (len=56) "m_vecPlayerTeamData.0009.m_bQualifiesForPAContractReward": (bool) false,
 (string) (len=46) "m_vecPlayerTeamData.0009.m_eHeroStickerQuality": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0009.m_eLaneSelectionFlags": (uint64) 8,
 (string) (len=44) "m_vecPlayerTeamData.0009.m_flLastBuybackTime": (float32) 0,
 (string) (len=51) "m_vecPlayerTeamData.0009.m_flTeamFightParticipation": (float32) 0,
 (string) (len=49) "m_vecPlayerTeamData.0009.m_flTimeOfLastSaluteSent": (float32) -1000,
 (string) (len=40) "m_vecPlayerTeamData.0009.m_hSelectedHero": (uint64) 16777215,
 (string) (len=35) "m_vecPlayerTeamData.0009.m_iAssists": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0009.m_iBattleBonusRate": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0009.m_iBattleCupDivision": (uint64) 0,
 (string) (len=47) "m_vecPlayerTeamData.0009.m_iBattleCupSkillLevel": (uint64) 0,
 (string) (len=43) "m_vecPlayerTeamData.0009.m_iBattleCupTeamID": (uint64) 0,
 (string) (len=49) "m_vecPlayerTeamData.0009.m_iBattleCupTournamentID": (uint64) 0,
 (string) (len=44) "m_vecPlayerTeamData.0009.m_iBattleCupWinDate": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0009.m_iBattleCupWinStreak": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0009.m_iBountyRunes": (uint64) 0,
 (string) (len=45) "m_vecPlayerTeamData.0009.m_iCustomBuybackCost": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0009.m_iCustomIntParam": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0009.m_iDeaths": (int32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0009.m_iFirstBloodClaimed": (int32) 0,
 (string) (len=43) "m_vecPlayerTeamData.0009.m_iFirstBloodGiven": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0009.m_iKills": (int32) 0,
 (string) (len=33) "m_vecPlayerTeamData.0009.m_iLevel": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0009.m_iOutpostsCaptured": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0009.m_iPowerRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0009.m_iRespawnSeconds": (int32) 0,
 (string) (len=34) "m_vecPlayerTeamData.0009.m_iStreak": (int32) 0,
 (string) (len=36) "m_vecPlayerTeamData.0009.m_iTeamSlot": (int32) 4,
 (string) (len=45) "m_vecPlayerTeamData.0009.m_iTimedRewardCrates": (uint32) 0,
 (string) (len=50) "m_vecPlayerTeamData.0009.m_iTimedRewardDropOrigins": (int32) 0,
 (string) (len=44) "m_vecPlayerTeamData.0009.m_iTimedRewardDrops": (uint32) 0,
 (string) (len=45) "m_vecPlayerTeamData.0009.m_iTimedRewardEvents": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0009.m_iWaterRunes": (uint64) 0,
 (string) (len=42) "m_vecPlayerTeamData.0009.m_nAvailableGifts": (uint64) 0,
 (string) (len=53) "m_vecPlayerTeamData.0009.m_nPlayerDraftPreferredRoles": (uint64) 0,
 (string) (len=52) "m_vecPlayerTeamData.0009.m_nPlayerDraftPreferredTeam": (int32) 0,
 (string) (len=42) "m_vecPlayerTeamData.0009.m_nRandomedHeroID": (int32) -1,
 (string) (len=42) "m_vecPlayerTeamData.0009.m_nSelectedHeroID": (int32) -1,
 (string) (len=44) "m_vecPlayerTeamData.0009.m_unCompendiumLevel": (uint64) 0,
 (string) (len=39) "m_vecPlayerTeamData.0009.m_unGuildFlags": (uint64) 0,
 (string) (len=36) "m_vecPlayerTeamData.0009.m_unGuildID": (uint32) 0,
 (string) (len=39) "m_vecPlayerTeamData.0009.m_unGuildLevel": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0009.m_unGuildLogo": (uint64) 0,
 (string) (len=41) "m_vecPlayerTeamData.0009.m_unGuildPattern": (uint64) 0,
 (string) (len=46) "m_vecPlayerTeamData.0009.m_unGuildPrimaryColor": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0009.m_unGuildSecondaryColor": (uint64) 0,
 (string) (len=38) "m_vecPlayerTeamData.0009.m_unGuildTier": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0009.m_unHeroStickerDefIndex": (uint32) 0,
 (string) (len=38) "m_vecPlayerTeamData.0009.m_unPickOrder": (uint64) 0,
 (string) (len=48) "m_vecPlayerTeamData.0009.m_unSelectedHeroBadgeXP": (uint64) 0
}