manta.(*Entity).Dump: 6 <CDOTAPlayerController>(map[string]interface {}) (len=64) {
 (string) (len=17) "m_bInShowCaseMode": (bool) false,
 (string) (len=30) "m_bUsingAssistedCameraOperator": (bool) false,
 (string) (len=17) "m_bUsingCameraMan": (bool) false,
 (string) (len=8) "m_fFlags": (uint64) 0,
 (string) (len=15) "m_flAspectRatio": (float32) 1.7777778,
 (string) (len=20) "m_flCameraZoomAmount": (float32) 0.5,
 (string) (len=14) "m_flCreateTime": (float32) 5.7000003,
 (string) (len=13) "m_flFrameTime": (float32) 0.006276,
 (string) (len=19) "m_flFrameTimeStdDev": (float32) 0.00064,
 (string) (len=12) "m_flFriction": (interface {}) <nil>,
 (string) (len=16) "m_flGravityScale": (interface {}) <nil>,
 (string) (len=26) "m_flMusicOperatorVals.0000": (float32) 0,
 (string) (len=26) "m_flMusicOperatorVals.0001": (float32) 0,
 (string) (len=26) "m_flMusicOperatorVals.0002": (float32) 0,
 (string) (len=13) "m_flTimeScale": (interface {}) <nil>,
 (string) (len=23) "m_flUnfilteredFrameTime": (float32) 0.008435,
 (string) (len=15) "m_hAssignedHero": (uint64) 16777215,
 (string) (len=14) "m_hKillCamUnit": (uint64) 16777215,
 (string) (len=7) "m_hPawn": (uint64) 2638021,
 (string) (len=21) "m_hSpectatorQueryUnit": (uint64) 16777215,
 (string) (len=12) "m_iConnected": (uint32) 0,
 (string) (len=14) "m_iCursor.0000": (int32) 425,
 (string) (len=14) "m_iCursor.0001": (int32) 178,
 (string) (len=13) "m_iDesiredFOV": (uint64) 75,
 (string) (len=20) "m_iHighPriorityScore": (int32) 0,
 (string) (len=25) "m_iMusicOperatorVals.0000": (int32) 0,
 (string) (len=25) "m_iMusicOperatorVals.0001": (int32) 0,
 (string) (len=25) "m_iMusicOperatorVals.0002": (int32) 0,
 (string) (len=25) "m_iMusicOperatorVals.0003": (int32) 0,
 (string) (len=14) "m_iMusicStatus": (int32) 0,
 (string) (len=12) "m_iShopPanel": (int32) 15,
 (string) (len=15) "m_iShopViewMode": (uint32) 0,
 (string) (len=25) "m_iSpectatorClickBehavior": (int32) 0,
 (string) (len=24) "m_iStatsDropdownCategory": (int32) 15,
 (string) (len=20) "m_iStatsDropdownSort": (int32) 15,
 (string) (len=13) "m_iStatsPanel": (int32) 0,
 (string) (len=10) "m_iTeamNum": (uint64) 2,
 (string) (len=15) "m_iszPlayerName": (string) (len=1) "1",
 (string) (len=20) "m_nCachedCoachedTeam": (int32) 0,
 (string) (len=16) "m_nNextThinkTick": (interface {}) <nil>,
 (string) (len=20) "m_nPlayerAssistFlags": (int32) 0,
 (string) (len=11) "m_nPlayerID": (uint32) 4,
 (string) (len=28) "m_nServerOrderSequenceNumber": (interface {}) <nil>,
 (string) (len=31) "m_pEntity.m_nameStringableIndex": (int32) -1,
 (string) (len=28) "m_quickBuyIsPurchasable.0000": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0001": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0002": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0003": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0004": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0005": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0006": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0007": (bool) false,
 (string) (len=28) "m_quickBuyIsPurchasable.0008": (bool) true,
 (string) (len=20) "m_quickBuyItems.0000": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0001": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0002": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0003": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0004": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0005": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0006": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0007": (uint32) 1,
 (string) (len=20) "m_quickBuyItems.0008": (uint32) 92,
 (string) (len=9) "m_steamID": (uint64) 76561199134221599,
 (string) (len=14) "m_szShopString": (string) ""