=====Y======
1 - 100->128
2 - 156->184
3 - 214->242
4 - 271->299
5 - 328->356

6 - 418->446
7 - 475->503
8 - 532->560
9 - 589->617
10 - 646->674

=======X=========
865-893



892 highest actual value ( lowest on screen whilst scoreboard open)
highest recorded == 317




280,140

0,0 (TopLeft)

510,0 (TopRight)

510,383 (BottomRight)

0,383 (BottomLeft)

510x383

Thus the aspect ratio of the stored data is 4:3, even though I am on 1080p 16:9.



newyval = yval/383 * 1080
newxval = xval/510 * 1920

THEORY:: 
  The scoreboard is sometimes larger in game than normal, not sure why.
  This ruins our concept a lot!!, have to find out more!.
  Proof. eg in replay : 7724730338 , I report abbadon at 30 mins, the scoreboard is smaller than at 3 mins
  At 3 mins etc I tip Lich and Necro, but its in wrong location. Yet the report on abaddon is correct location.
  Suggests there is a larger scoreboard than the one that goes to middle of screen...?
  It actually only applies to WK arcana bug thing, Make them kneel column extra. So any WK player who reports tips could have
  faulty positioning.  There is a spectre one too.
  https://www.reddit.com/r/DotA2/comments/m2indn/whenever_i_play_wraith_king_sometimes_a_golden/
  


  ========LATEST ALGORITHM==========
  1.3125 == 220


920




1456 4:3 ... 1456/1920 = 0.758333333333 ....... 1.33333333333


1091 :16:9 ... 1091/1920 = 0.568229166667 ...... 1.77777777778

1210 :16:10 ... 1210/1920 = 0.630208333333 ...... 1.6


830 :21:9 ... 830/1920 = 0.432291666667 ....... 2.33333333333





1920px



How much the width is wider than the height.



1.75000004125



0.758333333333 / 0.432291666667 = 1.75421686747

2.333333333 / 1.3333333333 = 1.75


%_screen_to / %_screen_from = from_to_converter
aspect_screen_from / aspect_screen_to = from_to_converter

%_screen_to / %_screen_from = aspect_screen_from / aspect_screen_to


===========================
we convert from 16:9 ... 920/1920 .... to some new %. THUS:
%_screen_to = aspect_screen_from * %_screen_from / aspect_screen_to


eg. (16:10 -> 16:9)

1.77777777778 * 0.479166666667 / (16/10) = 0.532407407408

0.532407407408 * 1920 = 1022.22222222px

eg2. (31:9 -> 16:9)

1.77777777778 * 0.479166666667 = 0.851851851854
0.851851851854 / (31/9) = 0.247311827957
0.247311827957 * 1920 = 474.838709678px

eg3. (21:9 -> 16:9)
0.851851851854 / (21/9) = 0.36507936508
0.36507936508 * 1920 = 700.952380954px

